# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file


myfile.writeat('abcdefg',0)
 # Close the file:
 myfile.close()
myfile = ABopenfile("testfile.txt",False)

try:
 assert("ABC" == myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("File is bad")
