# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("t3stfile.txt",True)  #Create an AB file

myfile.writeat('abc',20)
myfile.writeat('abc',-1)
tester = myfile.readat(-1,-1)
# Close the file:
myfile.close()
myfile=ABopenfile("testfile.txt",False)  #Create an AB file
myfile.close()


try:
  assert(ABopenfile("testfile.txt",False))
  myfile=ABopenfile("testfile.txt",False)
  testOne = myfile.readat(-1,-1)
  #Close the file
  myfile.close()
except:
  log("I win!")
