"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

mycontext['lock']= createlock()
class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    # make the files and add 'SE' to the readat file...
    if self.Bfn in listfiles():
      removefile(self.Bfn)
    if create:
      if self.Afn in listfiles():
        self.Afile = openfile(self.Afn,create)
        self.Bfile = openfile(self.Bfn,true)
        self.Bfile.writeat(self.Afile.readat(None,0),0)
      else:
        self.Afile = openfile(self.Afn,create)
        self.Bfile = openfile(self.Bfn,create)
        self.Afile.writeat('SE',0)
      else:
        if self.Afn in listfiles():
          self.Afile = openfile(self.Afn,true)
          self.Bfile = openfile(self.Bfn,true)
        else:
#                raise FileNotFoundError


  def writeat(self,data,offset):
    
    # Write the requested data to the B file using the sandbox's writeat call
    self.lock = createlock()
    self.lock.acquire(True)
    lengthB = len(self.Bfile.readat(None,0))
    if offset < 0:
#            raise RepyArgumentError
      self.lock.release()
    elif offset > lengthB:
#            raise SeekPastEndOfFileError
      self.lock.release()
    else:
      self.Bfile.writeat(data,offset)
      self.lock.release()
  
  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...
    self.lock = createlock()
    self.lock.acquire(True)
    lengthA = len(self.Afile.readat(None,0))
    if offset < 0 or lengthA < 0:
#            raise RepyArgumentError
      self.lock.release()
    elif offset >= lengthA:
#            raise SeekPastEndOfFileError
      self.lock.release()
    else:
      self.lock.release()
      return self.Afile.readat(bytes,offset)

  def close(self):
    dataA = self.Afile.readat(None,0)
    dataB = self.Bfile.readat(None,0)
    lengthA = len(dataA)
    lengthB = len(dataB)
    fileA = self.Afn
    if dataB[0] == 'S' and dataB[lengthB - 1] == 'E':
      self.Afile.close()
      self.Bfile.close()
      removefile(self.Afn)
      openfile(fileA,True).writeat(dataA,0)
      removefile(self.Bfn)
    else:
      self.Afile.close()
      self.Bfile.close()
      removefile(self.Afn)
      removefile(self.Bfn)
      openfile(fileA,True).writeat(dataA,0)


def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
